/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
    ;
}
main{
    display: flex;
    flex-direction: column;
align-items: center;
}

.container{
    margin-top: 21px;
    background-color: rgb(254, 255, 255);
    width: 870px;
padding: 30px ;
border-radius:5px ;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}



/* Top players style */
.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
}

.players{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px ;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}

.player{
    display: flex;
    align-items: center;
}

/* Top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 26px;
    grid-row-gap: 26px;


}
.blog{
    display: flex;
}

.blog  img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}

.blog title{
    font-size: 20px;
}
.blog-author{
    color: #562EFF;
    font-size: 16px;
}

/* Courses styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;
}

.course .course-banner img{
    width: 224px;
height: 104px;
}

.courses-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: rgb(149, 146, 146);
}




/* MEDIA //////////////////////////////////////////////////
............................................................ */

/* Mobiles */

@media screen and (max-width:688px) {

    .container{
        width: 100%;
    }
    .players ,.blogs ,.courses{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .section-title{
        text-align: center;
    }
    
    
}



/* Tablet */
@media screen and (min-width:688px) and (max-width:992px)  {
    .players,.courses{
        
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .section-title{
        text-align: center;
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);

    }
}